# This file has a list of packages to skip from comps that we don't want, plus
# a few include listed things.

# For some reason today these are just in livecd-tools...
include_list:
  - kernel
  - kernel-modules
  - kernel-modules-extra

# Entirely skip all packages in libreoffice
exclude_list_groups:
  - libreoffice
  - gnome-desktop
  - container-management

# PackageKit is spread across various groups
# We can not include openh264. See https://fedoraproject.org/wiki/OpenH264
exclude_list_all_regexp:
  - "PackageKit.*"
  - "gstreamer1-plugin-openh264"
  - "mozilla-openh264"
  - "openh264"

# Common exclude list for all ostree desktop versions
exclude_list:
  core:
    # We use rpm-ostree for the host
    - dnf
    - dnf-plugins-core
    - yum
    # Not sure why this is there at all
    - dracut-config-rescue
    # Eh...you can install this in a priv container
    - parted
    # https://bugzilla.redhat.com/show_bug.cgi?id=1452348
    - grubby
    # Colin says we also don't need grubby-deprecated
    - grubby-deprecated
    # Why?
    - ncurses
  workstation-product:
    # We use rpm-ostree for the host
    - dnf
    - dnf-plugins-core
    - deltarpm
    - python3-dnf-plugin-system-upgrade
    # We use fedora-release-silverblue instead
    - fedora-release-workstation
    # Really not worth listing explicitly
    - filesystem
    - mailcap
    # This seems like some weird legacy thing, it also
    # drags in usermode, which should also be deprecated
    # and blocks a /usr/sbin + /usr/bin unification.
    - setuptool
    # Really?
    - tcp_wrappers
    # This probably doesn't need to be default
    - ppp
    # We removed cronie a while ago, should nuke these too
    - crontabs
    - at
    # This drags in a huge dependency set of dnf bits
    - abrt-cli
    - abrt-desktop
    - abrt-java-connector
    # Requires libreoffice
    - unoconv
    # Will change to git-core as git pulls in Perl
    - git
    # Apps
    - rhythmbox
    - evolution
    - evolution-ews
    - evolution-help
    - mediawriter
    # This is ancient now, and IMO has been superceded by cgroups
    # Also it breaks with --unified-core.
    - psacct
    # Random tools: container
    - rdist
    - jwhois
    - tcpdump
    - telnet
    - traceroute
    - net-tools
    - nmap-ncat
    # filesystem tools, again priv container
    - symlinks
    - dosfstools
    # Misc
    - dos2unix
    # Gnome specific
    - desktop-backgrounds-gnome
    - gnome-shell-extension-background-logo
    - pinentry-gnome3
    - qgnomeplatform-qt5
  networkmanager-submodules:
    # Let's use the builtin one by default
    - dhcp-client
  printing:
    # We don't use PackageKit
    - cups-pk-helper
    # For now...
    - ghostscript

# Desktop environment specific exclude lists
desktop_exclude_list:
  gnome-desktop:
    # Non-critical apps -> Flatpak
    - baobab
    - cheese
    - eog
    - evince
    - evince-djvu
    - evince-nautilus
    - file-roller
    - file-roller-nautilus
    - gnome-boxes
    - gnome-calculator
    - gnome-calendar
    - gnome-characters
    - gnome-clocks
    - gnome-connections
    - gnome-contacts
    - gnome-documents
    - gnome-font-viewer
    - gnome-logs
    - gnome-maps
    - gnome-photos
    - gnome-screenshot
    - gnome-text-editor
    - gnome-weather
    - jwhois
    - rdist
    - sane-backends-drivers-scanners
    - symlinks
    - simple-scan
    - sushi
    - tcpdump
    - telnet
    - totem
    - totem-nautilus
    - traceroute
  budgie-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - cups-pk-helper
    - dnfdragora
    # Remove uncommon NetworkManager plugins
    - NetworkManager-fortisslvpn-gnome
    - NetworkManager-iodine-gnome
    - NetworkManager-l2tp-gnome
    - NetworkManager-libreswan-gnome
    - NetworkManager-sstp-gnome
    - NetworkManager-strongswan-gnome
  budgie-desktop-apps:
    # Non-critical apps -> Flatpak
    - atril
    - eom
    - gedit
    - gnome-calculator
    - parole
    - rhythmbox
  kde-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - cups-pk-helper
    - dnfdragora
    - plasma-pk-updates
    # Misc
    - ksshaskpass
    - kwebkitpart
    # Remove some NetworkManager plugins that pull-in lesser used VPN packages
    - plasma-nm-l2tp
    - plasma-nm-openswan
    - plasma-nm-pptp
    # Remove initial-setup from Kinoite
    # See: https://fedoraproject.org/wiki/Changes/KDERemoveInitialSetup
    - initial-setup-gui
    # Temporarily excluded as it pull KDE 4 dependencies
    - audiocd-kio
  xfce-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - dnfdragora-updater
    # Non-critical apps -> Flatpak
    - fros-recordmydesktop
    - tumbler
    # Misc
    - alsa-utils
    - firewall-config
    - openssh-askpass
    - vim-enhanced
    # Remove uncommon NetworkManager plugins
    - NetworkManager-fortisslvpn-gnome
    - NetworkManager-iodine-gnome
    - NetworkManager-l2tp-gnome
    - NetworkManager-libreswan-gnome
    - NetworkManager-sstp-gnome
    - NetworkManager-strongswan-gnome
  lxqt-desktop:
    # Incompatible with ostree for various reasons
    - dnfdragora-updater
  deepin-desktop:
    # Incompatible with ostree for various reasons
    - dnfdragora-updater
  mate-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - abrt-java-connector
    - dnfdragora-updater
    # Non-critical apps -> Flatpak
    - blivet-gui
    - filezilla
    - gnome-disk-utility
    - gnome-logs
    - gnote
    - gparted
    - hexchat
    - p7zip
    - p7zip-plugins
    - simple-scan
    - thunderbird
    - transmission-gtk
    - vim-enhanced
    - xfburn
    - yelp
    # Non critical NetworkManager plugins
    - NetworkManager-iodine-gnome
    - NetworkManager-l2tp-gnome
    - NetworkManager-libreswan-gnome
    - NetworkManager-ovs
    - NetworkManager-sstp-gnome
    - NetworkManager-strongswan-gnome
    - NetworkManager-team
    # Already in the common set
    - wireplumber
  swaywm-extended:
    # Non-critical apps -> Flatpak
    - mpv
  cinnamon-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - abrt-java-connector
    - dnfdragora-updater
    # Non-critical apps -> Flatpak & toolbox
    - eom
    - gnome-calculator
    - gucharmap
    - hexchat
    - mpv
    - pidgin
    - sane-backends-drivers-scanners
    - shotwell
    - simple-scan
    - thunderbird
    - tmux
    - tmux-powerline
    - transmission
    - vim-powerline
    - xed
    - xfburn
    - xreader
    # Not default to cinnamon
    - paper-icon-theme
    # Non critical NetworkManager plugins
    - NetworkManager-iodine-gnome
    - NetworkManager-l2tp-gnome
    - NetworkManager-libreswan-gnome
    - NetworkManager-ovs
    - NetworkManager-sstp-gnome
    - NetworkManager-strongswan-gnome
    - NetworkManager-team
